[webservers]
web-1 ansible_host=89.169.149.161 fqdn=fhmnr6v2gknann6ssdbt.auto.internal
web-2 ansible_host=89.169.144.209 fqdn=fhm9f347hiif4fchcfvb.auto.internal

[databases]
main ansible_host=10.0.1.23 fqdn=fhmjds5dbjf1pp8293o8.auto.internal
replica ansible_host=10.0.1.31 fqdn=fhmjs20fip2p99fmnk3a.auto.internal

[storage]
storage ansible_host=89.169.134.201 fqdn=fhmrrnnqjo6gcgpe1sfj.auto.internal
